<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {background-color: #FFFFCC ;}
h1 {color: red ;}
h2 {color: #660033 ;}
p {color: black ;}
ul {background-color: purple ;
border: 1px solid black;}
 
table, th, ul {
  background-color:#800000
  width:100%
  border: 1px solid black;
  border-collapse: collapse;}
  
  

h1 {font-family "Calibri";
    font-style: italic;
	font-size: 36px:}
p {font-family: "Arial";
   font-size: 18px;}
   
   img {border: 2px solid black;
        border=radius; 12 px;
		with: 150 px;
		display: black;
		padding: 2px;
		margin: left;
		opacity: 0.8;
		}
</style>
<body>

<h1>Dragoș Popa</h1>
<p>dragos.popa777@gmail.com</p>
<img src="Dragos Popa.jpg" width="450" height="600">
<h3>Asteptari legate de educatie</h3>
<p>“Imi doresc sa ies din facultate altfel decat am intrat."</p>
<h3>Discipline de aprofundat</h3>
<ul>
  <li>programarea limbajelor (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Programarea calculatoarelor - Limbaje</a></li>
  <li>componente si circuite pasive (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Componente și circuite electronice pasive</a></li>
  <li>informatica aplicata (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> Informatică aplicată</a></li>
</ul>
<h3>Hobby-uri</h3>
<ul>
  <li>Jucatul de jocuri video</li>
  <li>Invatatul limbajelor de programare</li>
  <li>Modul de functionare al calculatoarelor si componentele acestora</li>
  <li>Plimbarile in natura</li>
</ul>

<br>
<a href="file:///C:/Users/Pc/Desktop/Catalog%20colegi/catalogcolegi.html">Inapoi la catalogul colegilor" </a>
<br>
 
</body>
</html>