<!DOCTYPE html>
<html>
<head>
<title>Fisa personala</title>
</head>
<style>
body {background-color: #FFFFCC ;}
h1 {color: red ;}
h2 {color: #660033 ;}
p {color: black ;}
ul {background-color: purple ;
border: 1px solid black;}
 
table, th, ul {
  background-color:#800000
  width:100%
  border: 1px solid black;
  border-collapse: collapse;}
  
  

h1 {font-family "Calibri";
    font-style: italic;
	font-size: 36px:}
p {font-family: "Arial";
   font-size: 18px;}
   
   img {border: 2px solid black;
        border=radius; 12 px;
		with: 150 px;
		display: black;
		padding: 2px;
		margin: left;
		opacity: 0.8;
		}
</style>
<body>

<h1>Onita Andrei</h1>
<img src="Onita Andrei.jpg">
<p>andreionit9@gmail.com</p>
<p>“Educatia este imblanzirea unei flacari, nu umplerea unui vas.”</p>
<h2>Discipline</h2>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf ">Programarea calculatoarelor</a></p>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite electronice pasive </a></p>
<p><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf ">Informatica aplicata</a></p>
<br>
<ul>
<h3>Hobby-uri</h3>
<p>1.Baschet</p>
<p>2.Muzica</p>
<p>3.Gatit</p>
</ul>

<br>
<a href="file:///C:/Users/Pc/Desktop/Catalog/catalogcolegi.html">Inapoi la catalogul colegilor" </a>
<br>
 
</body>
</html>

